<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>피규어 만들기</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&family=Roboto&display=swap" rel="stylesheet">
		<style type="text/css" media="screen">
			html{font-family: 'Noto Sans KR', sans-serif;}
			h1, h2, h3, h4, img, p, li{margin: 0; display; word-spacing: -1px;}
			header, section, footer{width: 700px; margin:auto;}
			header{ height: 200px;}
			section{margin-bottom: 90px;}
				div{width: 700px; margin-bottom: 8em;}
			h1{text-align: center; padding-top: 50px; font-size: 3em;}
			h2{text-align: center; padding-top: 20px; font-size: 2em;}
			h3{text-align: left; margin-bottom: 1em; margin-top: 30px; font-size:1.5em;}
			h4{text-align: left; margin-bottom: 0.7em; font-size: 1.2em;}
			img{display: block; width: 100%; margin-top: 5em;}
			section p{margin-bottom: 20px; font-size: 1em; line-height: 1.7em;}
			li{margin-bottom: 20px; font-size: 1em; line-height: 0.7em;}
			footer{height: 300px}
			footer p{text-align: center; font-size: 3em; margin-top: 30px;}
		</style>
	</head>
	<body>
		<header>
			<div>
				<h1>내 최애는 피규어가 없다</h1>
				<h2>내가 좋아하는 캐릭터 피규어 만들기</h2>
			</div>
		</header>
		<section>
			<div>
				<img src="img1.png">
				<h3>무엇으로 만드나</h3>
				<p>내가 직접 제작하는 것도 좋지만 퀄리티를 위해 기존 제품을 활용하여 제작해보았다. 활용할 제품인 “넨도로이드”는 일본의 굿스마일 컴퍼니에서 판매하는 피규어 라인 중 하나로 머리가 매우 크고 몸통이 매우 작게 만들어지는 2등신 형태의 피규어이다. 크게는 머리카락, 얼굴, 장식, 몸통이 분리되며 작게는 목, 다리, 허리, 팔, 손에 관절이 존재한다. 사이즈가 규격화되어있어 호환이 가능하다. 신체부위와 관절이 분리되고 일본 애니메이션 뿐만 아니라 해리포터나 스타워즈, 마블 등 다양한 장르와 콜라보하여 출시되고있다. 이미 출시된 시리즈가 1000개를 돌파하여 다양한 커스텀이 가능하다.</p>
				
			</div>
			<div>
				<img src="img2.png">
				<h3>내가 만들 캐릭터</h3>
				<p>고등학교 야구부 이야기를 다루는 만화의 조연 캐릭터. 주연의 넨도로이드도 없어 내가 좋아하는 조연의 넨도로이드는 당연히 없다.</p>
				
			</div>
		</section>
		<section>
			<div>
				<img src="img3.jpeg">
				<h3>얼굴 찾기</h3>
				<p>
					넨도로이드로 출시된 캐릭터들 중 얼굴이 가장 비슷할 것 같은 캐릭터를 찾아야한다. 넨도로이드 특성상 매우 심하게 데포르메되기 때문에 캐릭터 둘을 놓고 보면 비슷하지 않더라도 넨도로이드로는 비슷한 얼굴이 나올 수 있다. 아래로는 고려한 특성들을 나열 해 보았다.
				</p>
				<div>
					<li>무쌍</li>
					<li>검은 눈</li>
					<li>크지 않은 눈</li>
					<li>무표정, 웃는 표정</li>
				</div>
				
			</div>
			<div>
				<img src="img4.jpeg">
				<h3>머리카락 찾기</h3>
				<h4>흔한 머리의 고난</h4>
				<p>검고 짧은 머리이기 때문에 구하기 쉬울 것이라고 생각했지만 생각보다 적은 짧고 검은머리인 캐릭터들.. 거기다 그런 캐릭터들은 비인기 캐릭터인 경우가 많아 넨도로이드가 생산되지 않은 경우가 많고생산된 경우 가르마가 달라 원하는 머리스타일이 아니었다.</p>
				<h4>없는 매물</h4>
				<p>생전 처음 들어보는 작품의 캐릭터.. 아무리 검색해도 국내에 둘 셋 밖에 없는 것 같았다. 혹시나 하는 마음으로 글을 올려두었더니 팔고싶어하는 사람에게서 연락이 왔다. 하자를 따지기에는 매물 자체가 거의 없기 때문에 큰 하자가 없는 것만 확인하고 거래를 수락했다.
				</p>
			</div>
			<div>
				<img src="img5.jpg">
				<h3>몸통 찾기</h3>
				<h4>야구장르 넨도로이드가 없다.</h4>
				<p>결국 체육복 느낌이 나는 몸통, 일상복 느낌, 그냥 멋있는거 위주로 찾아다녀야 했다. 체육복이나 일상복 등의 경우 어떤 넨도로이드에 장착하든 잘 어울려서 오히려 특색있는 몸통보다 가격이 더 나간다. 특히 해리포터 넨도로이드의 경우 몸통의 인기가 상당했다.마침 당시 출시된 캐릭터 중 내가 원하는 몸통이 있는 캐릭터가 있어 쉽게 찾을 수 있었다. 심지어 볼캡도 있는캐릭터였다.하지만 헤어에 딱 맞게 제작된 모자라 잘 씌워지지 않아서 위에 올려놓을 수 밖에 없었다.
				</p>
				
				<h4>얼굴색과 몸통색</h4>
				<p>내가 찾은 얼굴은 색이 중간톤이었는데 체육복 몸통인 캐릭터는 피부톤이 어두운 캐릭터였다. 손, 팔 등의 색깔도 대강 맞추고 싶었기 때문에 일단 피부색이 밝은 캐릭터의 몸통이 하나 더 필요했다. 기왕 그렇게 된거 멋있는옷이 입혀보고 싶었다. 그래서 밝은 피부색의 제복 몸통을 하나 찾아서 샀다.
				</p>
			</div>
			<div>
				<img src="img6.jpeg">
				<h3>연결구</h3>
				<h4>발판과 지지대</h4>
				<p>뻑뻑하다.. 몸통살 때 딸려올 수도 있다. 넨도로이드는 머리가 크고 몸통이 작아 이것들이 없으면 세울 수가 없다. 몸통에 지지대를 연결하여 발판에 고정한다.
				</p>
				<img src="img7.jpg">
				<br />
				<h4>목 연결파츠</h4>
				<p>머리도 얼굴도 왔고 몸도 왔는데 중간에 연결 파츠가 없어 연결을 못했다. 목대신 쓰는 관절부품과 머리를 고정해주는 부품이 필요한데 이것도 따로 파는 사람이 있어 구매를 했다.</p>
			</div>
		</section>
		<footer>
			<div>
				<img src="img8.jpeg">
				<p>완성!</p>
			</div>
		</footer>
	</body>
</html>